name=Gyro
version=0.0.1
author=Lacombe Quentin
maintainer=Lacombe Quentin (http://quentin.hebfree.org)
sentence=Récupérer l'angle d'inclinaison mesuré sur le MPU6050 
paragraph=Grace à cette lib, recuperer l'angle en toute simplicité!
category=Device Control
url=http://quentin.hebfree.org
architectures=avr,sam,samd
